Приложения для садоводов и любителей растений, которое поможет эффективно управлять поливом растений, учитывая их потребности и особенности. 
Приложение будет служить помощником в уходе за растениями, обеспечивая оптимальный режим полива и напоминая пользователю о необходимости ухода за каждым растением.


в главном окне можно:
- переключать окна
- изменять тему приложения

в первой вкладке можно:
- изменять информацию о растениях 
- удалять растения
- открывать форму для добавления растения

в форме для добавления растений можно:
- добавлять растение в базу данных
 
во второй вкладке можно:
- выбирать дату
- видеть события, связанные с поливом растений в зависимости от выбранной даты

в третьей вкладке можно:
- открывать форму для добавления владельцев растений
- видеть владельцев растений
 
в форме для добавления владельцев растений можно:
- добавлять владельца растений в базу данных